# PostgreSQL 資料庫配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=binance_data
DB_USER=postgres
DB_PASSWORD=41015104
DB_SCHEMA=binance_data

# 連接池設置
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=10

# 數據存儲目錄 (與下載腳本共用)
STORE_DIRECTORY=D:\code\Trading-Universe\crypto-data-overall\binance-public-data
